{
  "name": "timkpaine",
  "version": "0.1.0",
  "description": "Personal website of Tim Paine",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "oxlint . && oxfmt --check .",
    "fix": "oxlint --fix . && oxfmt --write .",
    "test": "pnpm test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/enhanced-img": "^0.11.0",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "@timkpaine/ui": "file:../../ui",
    "@types/node": "^26.0.0",
    "mdsvex": "^0.12.8",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "prismjs": "^1.30.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-footnotes": "^2.0.0",
    "svelte": "^5.56.7",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
